# [Update required]
SLACK_SOCKET_TOKEN=Your Slack Socket token, starting with xapp-
SLACK_BOT_USER_TOKEN=Your Slack Bot token, starting with xoxb-

# [Update required]
OPENAI_KEY=Your OpenAI API key

# System settings. Can leave as is
WAITING_MESSAGE=Please wait...
SYSTEM_PROMPT=You are a multimodal AI assistant. Use tool calls if the user mentions input or attached file, document, image, picture, photo, audio or video.
TEMP_FILES_FOLDER=files

# -------- Model settings. Can leave as is -------

GPT_MODEL=gpt-4-turbo

# Settings for Image Generation feature. Ignore IMAGE_MODEL if IMAGE_GENERATION_ENABLED is set to False
IMAGE_GENERATION_ENABLED=True
IMAGE_MODEL=dall-e-3

# Settings for Text To Speech feature. Ignore TTS_MODEL and TTS_VOICE if TEXT_TO_SPEECH_ENABLED is set to False
TEXT_TO_SPEECH_ENABLED=True
TTS_MODEL=tts-1
TTS_VOICE=nova

# Settings for Speech To Text feature. Ignore STT_MODEL if SPEECH_TO_TEXT_ENABLED is set to False
SPEECH_TO_TEXT_ENABLED=True
STT_MODEL=whisper-1

# Settings for Powerpoint Presentation Generation feature. Read the instruction for correct configurations if you want to use your own slides template file.
POWERPOINT_GENERATION_ENABLED=True
TEMPLATE_FILE=powerpoint_template.pptx
TITLE_TEMPLATE_SLIDE_INDEX=0
CONTENT_TEMPLATE_SLIDE_INDEX=4

# Settings for Graph Generation feature.
GRAPH_GENERATION_ENABLED=True